upstream 51.250.102.104 {
  server web:8000;
}
server {
    server_tokens off;
    
    listen 80;

    server_name 51.250.102.104;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://51.250.102.104;
    }
}